body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; font-family:"微软雅黑";} 
body, button, input, select, textarea { font:12px/1.5 tahoma, arial "微软雅黑", \5b8b\4f53; outline:none;} 
h1, h2, h3, h4, h5, h6{font:12px/1.5 "微软雅黑";} 
address, cite, dfn, em, var { font-style:normal; } 
code, kbd, pre, samp { font-family:couriernew, courier, monospace; } 
small{ font-size:12px; } 
ul, ol { list-style:none; } 
li{list-style:none;}
a { text-decoration:none; } 
sup { vertical-align:text-top; } 
sub{ vertical-align:text-bottom; } 
legend { color:#000; } 
fieldset, img, button { border:0; } 
button, input, select, textarea { font-size:100%; } 
table { border-collapse:collapse; border-spacing:0;} 
@font-face {font-family: 'iconfont';src: url('../font/iconfont.eot'); /* IE9*/src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */url('../font/iconfont.woff') format('woff'), /* chrome、firefox */url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */}
.iconfont{font-family:"iconfont" !important;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;}

.hide{display:none !important;}

//网站主色调
$bodycol: #f5eacd !default;
$sectioncol: #f2f2f3 !default;
$topcol: #1fda9a !default;
$yellowcol: #e9bc1b !default;
$redcol: #ee4a3e !default;
// 字体颜色
$font444: #444 !default;
$fontccc: #ccc !default;
$font999: #999 !default;