@import 'base.sass';
@import 'common.sass';
.category-box
{
	width:924px;
	margin:0px auto 20px;
	height:auto;
	overflow:hidden;
}
.category-box li 
{
	line-height:150px;
	border:1px dashed $yellowcol;
	padding:0px 10px;
	margin:10px 0px;
	position:relative;
}
.cate-pic
{
	vertical-align:middle;
}
.category
{
	display: inline-block;
	padding-left:20px;
	vertical-align:middle;
}
.category h4
{
	color:$redcol;
	font-size:20px;
	line-height:40px;
}
.category p 
{
	font-size: 14px;
	color:$font444;
	line-height:24px;
}
.operation
{
	margin-top:10px;
}
.operation a 
{
	color:$yellowcol;
	padding:0px 5px;
	font-size:24px;
}
.test
{
	width:100px;
	line-height:40px;
	padding:0px;
	position:absolute;
	top:55px;
	right:30px;
}
.test:hover
{
	background-color:$topcol;
	color:$sectioncol;
}