@import 'base.sass';
@import 'common.sass';
.detail-box
{
	width:924px;
	height:auto;
	margin:0px auto 20px;
	overflow:hidden;
}
.detail-box li
{
	border-bottom:1px dotted $fontccc;
	padding:5px 0px;
}
.detail-box li p
{
	line-height:30px;
	color:$font444;
	font-size:14px;
}
.word-name h2
{
	font-size:24px;
	padding-right:10px;
	color:$topcol;
	font-weight:bold;
	display: inline-block;
	*display:inline;
}
.word-name a
{
	color:$font999;
	font-size:20px;
}
.word-name a:hover
{
	color:$redcol;
}