@import 'base.sass';
.com-bar{line-height:60px;width:924px;margin:20px auto 0px;}
.com-btn{padding:5px 20px;border:1px solid $topcol;text-align:center;font-size:16px;color:$topcol;}
.com-btn:hover{background-color:$topcol;color:$sectioncol;}