@import 'base.sass';
.top{
	width:100%;
	color:$sectioncol;
	height:60px;
	background-color:$topcol;
}
.top-box
{
	width:1024px;
	margin:0 auto;
	position:relative;
}
.pic
{
	margin-right:20px;
}
.top ul{
	display: inline-block;
}
.top ul li{
	float:left;
	width:100px;
	text-align:center;
}
.top ul li a 
{
	line-height:60px;
	display:block;
	color:$sectioncol;
}
.top ul li.active{
	background-color:$sectioncol;
}
.top ul li.active a 
{
	color:$topcol;
}

.status
{
	position:absolute;
	right:0px;
	top:0px;
	width:200px;
	line-height:60px;
	text-align:right;
}
.login{
	padding:10px 20px;
	border:1px solid $sectioncol;
	text-align:center;
	color:$sectioncol;
}
.login:hover
{
	background-color:$sectioncol;
	color:$topcol;
}

.top_info
{
	width:100%;
	border-left:1px solid $sectioncol;
	color:$sectioncol;
}
.top_icon
{
	padding-left:20px;
	cursor: pointer;
}


.footer
{
	width:100%;
	text-align:center;
	color:$font444;
	font-size:15px;
	margin:30px 0px;
}