@import "base.sass";
.pro-box
{
	width:924px;
	height:auto;
	overflow:hidden;
	padding:4px 10px;
	margin:20px auto;
}
.pro-box li{
	float:left;
	width:300px;
	height:300px;
	margin:10px 12px 0px 0px;
	box-shadow:1px 0px 7px 0px rgba(0, 0, 0, 0.5);
}
.pro-box li:nth-of-type(3n)
{
	margin-right:0px;
}
.pro p{
	color:$redcol;
	font-size:20px;
	line-height:50px;
	padding-left:10px;
}
.pro-btn{
	width:60px;
	line-height:30px;
	border-radius:10%;
	background-color:$yellowcol;
	text-align:center;
	color:$bodycol;
	display:block;
	float:right;
	margin-right:10px;
}